@use '../../../styles/mixins.scss' as *;


main {
    @include standard-flex();

    @media (max-width: 1300px) {
        min-height: 80%;
    }

    @media (max-width: 800px) {
        aspect-ratio: unset;
        justify-content: space-between;
        flex-direction: column;
        position: relative;
    }

    .logo-section {
        position: relative;
        background-color: #2A3647;
        width: 35%;
        height: 100%;
        @include standard-flex(center, start);
        flex-direction: column;
        gap: 4rem;
        padding-left: 2rem;
        border-radius: 1rem;

        @media (max-width: 1050px) {
            width: 25%;
        }

        @media (max-width: 800px) {
            width: 100%;
            height: 28vh;
            aspect-ratio: unset;
            flex-direction: column;
            padding-left: 0;
            gap: 1rem;
        }

        .close-container-mobile {
            display: none !important;
            position: absolute;
            top: 3rem;
            right: 2rem;
            outline: unset;
            border: unset;
            background-color: unset;
            @include standard-flex();

            @media (max-width: 800px) {
                display: block !important;
                right: 1rem;
                top: 2rem;
            }

            >img {
                width: 3rem;
            }
        }

        >img {
            margin-bottom: 2rem;

            @media (max-width: 800px) {
                display: none;
            }
        }

        >h2 {
            font-size: 4vw;
            color: white;

            @media (max-width: 800px) {
                margin-left: 2rem;
                font-size: 10vw;
                font-weight: bold;
            }

            @media (min-width: 1920px) {
                font-size: 6rem;
            }
        }
        .line {
            border-top: 5px solid #29abe2;
            width: 20%;
            @media (max-width: 800px) {
                margin-left: 2rem;
            }
        }
    }

    .initials-section {
        width: 15%;
        height: 100%;
        @include standard-flex();

        @media (max-width: 800px) {
            position: absolute;
            top: 20vh;
            height: unset;
        }

        >div {
            width: 9rem;
            aspect-ratio: 1;
            background-color: rgba($color: #000000, $alpha: 0.1);
            border-radius: 100%;
            @include standard-flex();

            @media (max-width: 1300px) {
                width: 5rem;
            }

            @media (max-width: 800px) {
                width: 8rem;
                height: 8rem;
                background-color: grey;
                border: 2px solid white;
            }

            >img {
                width: 3rem;
                aspect-ratio: 1;

                @media (max-width: 1300px) {
                    width: 3rem;
                    color: white;
                }
            }
        }
    }

    .edit-section {
        position: relative;
        width: 50%;
        height: 80%;
        @include standard-flex(space-between);
        flex-direction: column;

        @media (max-width: 1050px) {
            width: 65%;
        }

        @media (max-width: 800px) {
            width: 100%;
            height: calc(100vh - 16vh - 30%);
            margin-bottom: 2rem;
        }

        .close-container {
            cursor: pointer;
            width: 3rem;
            height: 3rem;
            margin-right: 2rem;
            margin-bottom: 3rem;
            align-self: flex-end;
            outline: unset;
            border: unset;
            background-color: unset;
            @include standard-flex();

            @media (max-width: 1300px) {
                margin-bottom: 2rem;
            }
            @media (max-width: 800px) {
                display: none;
            }

            &:hover {
                background-color: rgba($color: #000000, $alpha: 0.1);
                border-radius: 100%;
            }

            >img {
                width: 1.5rem;
            }
        }

        .confirmation-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;

            >button {
                @media (max-width: 800px) {
                    padding: 1rem 2rem;
                    font-size: 1rem;
                }
            }
        }

        >div {
            width: 90%;
        }

        .forms {
            @include standard-flex();
            flex-direction: column;
            width: 100%;

            @media (max-width: 800px) {
                height: 100%;
            }

            >span {
                color: red;
            }

            .input-container {
                position: relative;
                display: flex;
                align-items: center;
                width: 100%;

                >input {
                    width: 90%;
                    padding: 1rem; 
                    margin-top: 1rem;
                    border: 1px solid rgba(0, 0, 0, 0.4);
                    border-radius: 12px;
                    font-family: 'Inter';
                    font-size: 1.5rem;
                    outline: none;

                    @media (max-width: 1050px) {
                        width: 90%;
                        padding: 0.5rem;
                        margin-left: 2rem;
                        margin-right: 2rem;
                    }

                    @media (max-width: 800px) {
                        font-size: 1rem;
                    }

                    &:focus {
                        border-color: #29abe2;
                    }
                }
            }

            .icon {
                position: absolute;
                top: 50%;
                right: 10%;
                cursor: pointer;

                @media (max-width: 550px) {
                     right: 15%;
                }
            }
        }
    }
}